# flutter_kochava_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/skipr/flutter_kochava_plugin/: FlutterKochavaPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/co/skipr/flutter_kochava_plugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  secret.dart
example/test/: widget_test.dart
ios/: flutter_kochava_plugin.podspec
ios/Classes/: FlutterKochavaPlugin.h  FlutterKochavaPlugin.m  SwiftFlutterKochavaPlugin.swift
lib/: flutter_kochava_plugin.dart  kochava_event.dart
test/: flutter_kochava_plugin_test.dart
